; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	ivanseidel/ArduinoThread@^2.1.1
	rlogiacco/CircularBuffer@^1.3.3
	arduinogetstarted/ezButton@^1.0.4
	robtillaart/RunningMedian@^0.3.7
	adafruit/Adafruit SleepyDog Library@^1.6.4
	dlloydev/QuickPID@^3.1.9
	madhephaestus/ESP32Servo@^0.13.0
	mathieucarbou/AsyncTCP@^3.2.5
	mathieucarbou/ESPAsyncWebServer@^3.3.7
	; ayushsharma82/ElegantOTA@^3.1.5
	; ayushsharma82/AsyncElegantOTA@2.2.8
	; me-no-dev/AsyncTCP@^1.1.1
	; me-no-dev/ESP Async WebServer@^1.2.4
	https://github.com/hofmannfelix/AsyncElegantOTA
	https://github.com/limengdu/Arduino_CAN_BUS_MCP2515
